<h1 style="color: green">Would you weep when I die?</h1>

# Question 2

In [446]:
lis = [23, 324, 453, 430, 12, 432, 32]

for i in range(len(lis)):
    for j in range(len(lis) - i - 1):
        if lis[j] < lis[j + 1]:
            lis[j], lis[j + 1] = lis[j + 1], lis[j]
print(lis[2])

430

# Question 3

In [447]:
import pandas as pd

In [448]:
df = pd.read_csv('dataset/1.csv')
pd.options.display.max_columns = None
df.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,Gavg
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,2,2,0,yes,no,no,no,yes,yes,no,no,4,3,4,1,1,3,6,5.666667
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,1,2,0,no,yes,no,no,no,yes,yes,no,5,3,3,1,1,3,4,5.333333
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,1,2,3,yes,no,yes,no,yes,yes,yes,no,4,3,2,2,3,3,10,8.333333
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,1,3,0,no,yes,yes,yes,yes,yes,yes,yes,3,2,2,1,1,5,2,14.666667
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,1,2,0,no,yes,yes,no,yes,yes,no,no,4,3,2,1,2,5,4,8.666667

In [449]:
df.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,Gavg
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.679325
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.696786
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.333333
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.333333
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,10.666667
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.333333
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.333333

In [450]:
df.dtypes

school         object
sex            object
age             int64
address        object
famsize        object
Pstatus        object
Medu            int64
Fedu            int64
Mjob           object
Fjob           object
reason         object
guardian       object
traveltime      int64
studytime       int64
failures        int64
schoolsup      object
famsup         object
paid           object
activities     object
nursery        object
higher         object
internet       object
romantic       object
famrel          int64
freetime        int64
goout           int64
Dalc            int64
Walc            int64
health          int64
absences        int64
Gavg          float64
dtype: object

In [451]:
from sklearn.preprocessing import LabelEncoder
def encoder(df):
    for c in df.columns:
        if df[c].dtypes == 'object':
            label_encoder = LabelEncoder()
            encoded_values = label_encoder.fit_transform(df[c])
            df[c] = encoded_values
    return df

In [452]:
X = df.drop(['age', 'sex', 'guardian', 'address', 'famsize', 'health', 'romantic', 'goout'], axis=1)
y = X['Gavg']
X = X.drop(['Gavg'], axis=1)

In [453]:
from sklearn.model_selection import train_test_split

In [454]:
X = encoder(X)

In [455]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.85)

In [456]:
from sklearn.linear_model import LinearRegression

In [457]:
X.head()

,school,Pstatus,Medu,Fedu,Mjob,Fjob,reason,traveltime,studytime,failures,schoolsup,famsup,paid,activities,nursery,higher,internet,famrel,freetime,Dalc,Walc,absences
0,0,0,4,4,0,4,0,2,2,0,1,0,0,0,1,1,0,4,3,1,1,6
1,0,1,1,1,0,2,0,1,2,0,0,1,0,0,0,1,1,5,3,1,1,4
2,0,1,1,1,0,2,2,1,2,3,1,0,1,0,1,1,1,4,3,2,3,10
3,0,1,4,2,1,3,1,1,3,0,0,1,1,1,1,1,1,3,2,1,1,2
4,0,1,3,3,2,2,1,1,2,0,0,1,1,0,1,1,0,4,3,1,2,4

In [458]:
model = LinearRegression()
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.19264538063764614